{
  "name": "mysql_test",
  "version": "0.0.0",
  "homepage": "https://github.com/Liuye012/url",
  "authors": [
    "jian <Jiandandian012@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
